{
  "name": "styll",
  "private": true,
  "version": "0.0.1",
  "description": "Styll — SaaS platform di retention per barbieri",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "type-check": "pnpm --filter web type-check"
  }
}
